<!DOCTYPE html>
<html>
<head>
<title>Optum</title>
<link rel="icon" href="image/favicon1.png" type="image/png" sizes="10x10">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  
    
<ul>
    <body style="background-color:powderblue;">
    <li><a class="active" href="#home">Home</a></li>
    <li><a class="active" href="#news">My Profile</a></li>
    <li><a class="active" href="#contact">My Monthly Stacks</a></li>
    <li><a class="active" href="#about">About</a></li>
    

     </ul>
     <h2></h2>

     <!DOCTYPE html>
     <html>
     <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     
     </head>
     <body background="image/Pic1.jpg">
     
     <h2>Hello Folks!</h2>
     <div>
       <form action="/action_page.php" class="container">
         <h1>Login</h1>
     
         <label for="email"><b>Email</b></label>
         <input type="text" placeholder="Enter Email" name="email" required>
     
         <label for="psw"><b>Password</b></label>
         <input type="password" placeholder="Enter Password" name="psw" required>
     
         <button type="submit" class="btn">Login</button>
       </form>
     </div>
     
     <p></p>
     
     </body>
     </html>
     

    
    
    


</body>
</html>